pipeline {
    agent any

    environment {
        BRANCH = 'master'
        GIT_CREDENTIALS_ID = 'github-access-token'
        DOCKER_IMAGE = '827146411697.dkr.ecr.us-east-1.amazonaws.com/rest-api'
        ECR_REPO = '827146411697.dkr.ecr.us-east-1.amazonaws.com'
        AWS_REGION = 'us-east-1'
        K8S_NAMESPACE = 'default'
        DEPLOYMENT_NAME = 'rest-api-deployment'
    }

    stages {
        stage('Checkout & Build JAR') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: GIT_CREDENTIALS_ID, usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                        sh '''
                            echo "[1] 최신 코드 Pull"
                            git clone -b ${BRANCH} https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/supurjsgml/restApi.git || (cd restApi && git pull origin ${BRANCH})

                            echo "[2] Gradle Build 실행"
                            cd restApi
                            chmod +x gradlew
                            ./gradlew clean build -x test

                            echo "[3] 빌드 완료: JAR 파일 확인"
                            ls -lh build/libs/
                        '''
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh '''
                        echo "[4] AWS ECR 로그인"
                        aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REPO}

                        echo "[5] Docker 이미지 빌드"
                        docker build -t ${DOCKER_IMAGE}:latest restApi/

                        echo "[6] Docker 이미지 ECR에 푸시"
                        docker push ${DOCKER_IMAGE}:latest
                    '''
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    sh '''
                        echo "[7] Kubernetes Deployment 업데이트"
                        kubectl set image deployment/${DEPLOYMENT_NAME} rest-api-container=${DOCKER_IMAGE}:latest -n ${K8S_NAMESPACE}

                        echo "[8] 배포 상태 확인"
                        kubectl rollout status deployment/${DEPLOYMENT_NAME} -n ${K8S_NAMESPACE}
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment Successful'
        }
        failure {
            echo 'Deployment Failed'
        }
    }
}
